Input: [23, 2, 4, 6, 7], k = 6
Output: True

Q1) Does there exist a subarray whose sum is = k

(.) contiguous
(.) size >= 2
(.) sum % k == 0


[23, 2, 4, 6, 7], k = 6
Approach 1: Sliding Window -> Not Feasible -> O(N^2)

Approach 2: Important Concept

[23, 2, 4, 6, 7]

Basic Math:
31 % 4 = 3
|
|
|
^
(31 + 8) % 4 = 39 % 4 = 3
(31 + 12) % 4 = 43 % 4 = 3

23 % 6 = 5
(23 + 2) % 6 = 1
(23 + 2 + 4) % 6 = 5
(2 + 4) -> multiple of 6

(23, 2, 4, 6, 7)   
sum = 23 % 6 = 5, sum = (23 + 2) % 6 = 1, sum = (23 + 2 + 4) % 6 = 5

map:
remain -> 5, 1,
index  -> 0, 1, 


[1, 2, 3]
sum = 1 % 6 = 1, sum = (1 + 2) % 6 = 3, sum = (1 + 2 + 3) % 6 = 0

map:
remain -> 1, 3, 0
index  -> 0, 1, 2

Insert (0, -1) in map in starting itself
2 - (-1) = 3

Q2) Find number of subarrays whose sum is divisible by k?

[4, 5, 0, -2, -3, 1], k = 5
Output: 7

Approach-1: Brute Force

[4, 5, 0, -2, -3, 1]
    i
           j

Use two for loops:

int result = 0;
for (int i=0; i<n; i++) {
	for (int j=i; j<n; j++) {
		// i to j ka sum
		if (sum % k == 0) result++;
	}
}
return result;

TC -> O(N^3)

Approach-2: Better Approach

We can find i to j ka sum in O(1) and reduce time complexity of above solution to O(N^2)
[3, 2, 1, 0, 8, 2]
    i        j
Prefix sum array = [3, 5, 6, 6, 14, 16]
		       i        j
i to j ka sum = 11
i to j ka sum from prefix sum array:
	i to j ka sum = nums[j] - nums[i-1]
	if (i == 0) sum = nums[j] - 0;

int result = 0;
for (int i=0; i<n; i++) {
	for (int j=0; j<n; j++) {
		sum = (i == 0) ? nums[j] : nums[j] - nums[i-1];
		if (sum % k == 0) result++;
	}
}
return result;

Approach-3: Optimal Approach


	[2, 3, 5,  4,  5,  3,  4] k = 7
sum = 0, 2, 5, 10, 14, 19, 22, 26 
rem = 0, 2, 5, 3,  0,  5,  1,  5

result = 1 + 1 + 2 = 4


remainder -> 0, 2, 5, 3, 1 
count	  -> 2, 1, 3, 1, 1

Corner case:
 	7n - 4 = 7n - 4 + 7 - 7 = 7(n-1) + 3
        -4 = 3 same in case of remainder
	Always store positive remainder and never negative remainder
	7n - 4 = 7n + k - 4
